<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brayan Arias Vargas\nAndroid Developer\ngithub.com/ariasvargas15"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>